# GymLocal

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/endevex/gymlocal/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/endevex/gymlocal/activity/: AccountActivity.java  EditGymActivity.java  FindGymActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  RegisterGymActivity.java  SignUpActivity.java
app/src/main/java/com/endevex/gymlocal/model/: Gym.java  User.java
app/src/main/java/com/endevex/gymlocal/model/geocode/: AddressComponent.java  GeocodeResult.java  Geometry.java  Location.java  Northeast.java  Result.java  Southwest.java  Viewport.java
app/src/main/java/com/endevex/gymlocal/presenter/: AccountActivityPresenter.java  EditGymActivityPresenter.java  FindGymActivityPresenter.java  LoginActivityPresenter.java  MainActivityPresenter.java  RegisterGymActivityPresenter.java  RegisterGymPresenter.java  RegisterPresenter.java  SignUpActivityPresenter.java  SignUpPresenter.java
app/src/main/java/com/endevex/gymlocal/services/: BackgroundServiceGeocode.java  GeocodeService.java
app/src/main/java/com/endevex/gymlocal/services/retrofit/: GeocodeService.java
app/src/main/java/com/endevex/gymlocal/utils/: Constants.java  EmailValidator.java
app/src/main/java/com/endevex/gymlocal/view/: AccountView.java  EditGymView.java  FindGymView.java  LoginView.java  MainView.java  RegisterGymView.java  RegisterView.java  SignUpView.java
app/src/main/java/com/endevex/gymlocal/widget/: FButton.java
app/src/main/res/layout/: activity_account.xml  activity_edit_gym.xml  activity_find_gym.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_register_gym.xml  activity_sign_up.xml  content_account.xml  content_edit_gym.xml  content_main.xml  content_map_info.xml  content_register_gym.xml  content_sign_up.xml
app/src/main/res/menu/: activity_account.xml  activity_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/endevex/gymlocal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
